<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Grid: Multiple Components Example</title>
		<style>
			body {
			  background-color: #4f999e;
			  margin: 10px;
			  font-family: Avenir;
			  color: #ffeead;
			}
			.header {
				text-align: center;
				font-size: 22px;
				padding: 20px;
			}
			.container {
			    display: grid;
			    grid-gap: 20px;
			    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
			    grid-auto-rows: 75px;
				grid-auto-flow: dense;
			}
			.long {
				grid-column: span 2;
			}
			.tall {
				grid-row: span 2;
			}
			.large {
				grid-column: span 2;
				grid-row: span 2;
			}
			.container > div:nth-child(n) {
			  background-color: #175059;
			}
		</style>
	</head>
	<body>
		<div class="header">
			Grid: Multiple Components Example
		</div>
		<div class="container">
            <div></div>
            <div class="tall"></div>
            <div class="long"></div>
            <div></div>
            <div></div>
            <div class="large"></div>
            <div></div>
            <div class="tall"></div>
            <div></div>
            <div class="long"></div>
            <div></div>
            <div class="large"></div>
            <div></div>
            <div class="long"></div>
            <div></div>
            <div class="large"></div>
            <div></div>
            <div class="tall"></div>
			<div></div>
            <div class="long"></div>
            <div></div>
            <div class="large"></div>
            <div></div>
            <div class="long"></div>
            <div></div>
        </div>
	</body>
</html>
